# ansible

### vagrantfile
создаем две виртуальные машины:  
1)postgresql  
2)flaskapp, gunicorn, nginx

### hosts
инвентарь

### ansimble.cfg
параметры ansible

### python-sample-app-master 
flask приложение
